REACT_APP_FIREBASE_API_KEY="AIzaSyAXrHGjbiZ3sIv5ik52z6HObyZGUsa7f9Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="connect-f2059.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="connect-f2059"
REACT_APP_FIREBASE_STORAGE_BUCKET="connect-f2059.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="923677800484"
REACT_APP_FIREBASE_APP_ID="1:923677800484:web:db59b80a46026c03da40b1"

//cloudinary

REACT_APP_CLOUDINARY_CLOUD_NAME=djqkofsv0
REACT_APP_CLOUDINARY_UPLOAD_PRESET=Connect